<h1>All Topics</h1>

<div class= "fixed-action-btn">
  <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
  <% end %>
</div>

<ul class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item">
      <%= link topic.title, to: Routes.topic_path(@conn, :show, topic) %>
      <div class="right">
        <%= if @conn.assigns.user.id == topic.user_id do %>
          <%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) %>
          <%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete %>
        <% end %>
      </div>
    </li>
  <% end %>
</ul>